{
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=DESKTOP-DI9UGNO\\SQLEXPRESS;Initial Catalog=PropuestaDB1;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
